SIL SIL_B SIL_E SIL_I SIL_S SPN SPN_B SPN_E SPN_I SPN_S NSN NSN_B NSN_E NSN_I NSN_S
S_B S_E S_I S_S UW_B UW_E UW_I UW_S T_B T_E T_I T_S N_B N_E N_I N_S K_B K_E K_I K_S Y_B Y_E Y_I Y_S Z_B Z_E Z_I Z_S AO_B AO_E AO_I AO_S AY_B AY_E AY_I AY_S SH_B SH_E SH_I SH_S W_B W_E W_I W_S NG_B NG_E NG_I NG_S EY_B EY_E EY_I EY_S B_B B_E B_I B_S CH_B CH_E CH_I CH_S OY_B OY_E OY_I OY_S JH_B JH_E JH_I JH_S D_B D_E D_I D_S ZH_B ZH_E ZH_I ZH_S G_B G_E G_I G_S UH_B UH_E UH_I UH_S F_B F_E F_I F_S V_B V_E V_I V_S ER_B ER_E ER_I ER_S AA_B AA_E AA_I AA_S IH_B IH_E IH_I IH_S M_B M_E M_I M_S DH_B DH_E DH_I DH_S L_B L_E L_I L_S AH_B AH_E AH_I AH_S P_B P_E P_I P_S OW_B OW_E OW_I OW_S AW_B AW_E AW_I AW_S HH_B HH_E HH_I HH_S AE_B AE_E AE_I AE_S R_B R_E R_I R_S TH_B TH_E TH_I TH_S IY_B IY_E IY_I IY_S EH_B EH_E EH_I EH_S
UW1_B UW1_E UW1_I UW1_S AO1_B AO1_E AO1_I AO1_S AY1_B AY1_E AY1_I AY1_S EY1_B EY1_E EY1_I EY1_S OY1_B OY1_E OY1_I OY1_S UH1_B UH1_E UH1_I UH1_S ER1_B ER1_E ER1_I ER1_S AA1_B AA1_E AA1_I AA1_S IH1_B IH1_E IH1_I IH1_S AH1_B AH1_E AH1_I AH1_S OW1_B OW1_E OW1_I OW1_S AW1_B AW1_E AW1_I AW1_S AE1_B AE1_E AE1_I AE1_S IY1_B IY1_E IY1_I IY1_S EH1_B EH1_E EH1_I EH1_S
UW0_B UW0_E UW0_I UW0_S AO0_B AO0_E AO0_I AO0_S AY0_B AY0_E AY0_I AY0_S EY0_B EY0_E EY0_I EY0_S OY0_B OY0_E OY0_I OY0_S UH0_B UH0_E UH0_I UH0_S ER0_B ER0_E ER0_I ER0_S AA0_B AA0_E AA0_I AA0_S IH0_B IH0_E IH0_I IH0_S AH0_B AH0_E AH0_I AH0_S OW0_B OW0_E OW0_I OW0_S AW0_B AW0_E AW0_I AW0_S AE0_B AE0_E AE0_I AE0_S IY0_B IY0_E IY0_I IY0_S EH0_B EH0_E EH0_I EH0_S
UW2_B UW2_E UW2_I UW2_S AO2_B AO2_E AO2_I AO2_S AY2_B AY2_E AY2_I AY2_S EY2_B EY2_E EY2_I EY2_S OY2_B OY2_E OY2_I OY2_S UH2_B UH2_E UH2_I UH2_S ER2_B ER2_E ER2_I ER2_S AA2_B AA2_E AA2_I AA2_S IH2_B IH2_E IH2_I IH2_S AH2_B AH2_E AH2_I AH2_S OW2_B OW2_E OW2_I OW2_S AW2_B AW2_E AW2_I AW2_S AE2_B AE2_E AE2_I AE2_S IY2_B IY2_E IY2_I IY2_S EH2_B EH2_E EH2_I EH2_S
S_B UW_B UW0_B UW1_B UW2_B T_B N_B K_B Y_B Z_B AO_B AO0_B AO1_B AO2_B AY_B AY0_B AY1_B AY2_B SH_B W_B NG_B EY_B EY0_B EY1_B EY2_B B_B CH_B OY_B OY0_B OY1_B OY2_B JH_B D_B ZH_B G_B UH_B UH0_B UH1_B UH2_B F_B V_B ER_B ER0_B ER1_B ER2_B AA_B AA0_B AA1_B AA2_B IH_B IH0_B IH1_B IH2_B M_B DH_B L_B AH_B AH0_B AH1_B AH2_B P_B OW_B OW0_B OW1_B OW2_B AW_B AW0_B AW1_B AW2_B HH_B AE_B AE0_B AE1_B AE2_B R_B TH_B IY_B IY0_B IY1_B IY2_B EH_B EH0_B EH1_B EH2_B 
S_E UW_E UW0_E UW1_E UW2_E T_E N_E K_E Y_E Z_E AO_E AO0_E AO1_E AO2_E AY_E AY0_E AY1_E AY2_E SH_E W_E NG_E EY_E EY0_E EY1_E EY2_E B_E CH_E OY_E OY0_E OY1_E OY2_E JH_E D_E ZH_E G_E UH_E UH0_E UH1_E UH2_E F_E V_E ER_E ER0_E ER1_E ER2_E AA_E AA0_E AA1_E AA2_E IH_E IH0_E IH1_E IH2_E M_E DH_E L_E AH_E AH0_E AH1_E AH2_E P_E OW_E OW0_E OW1_E OW2_E AW_E AW0_E AW1_E AW2_E HH_E AE_E AE0_E AE1_E AE2_E R_E TH_E IY_E IY0_E IY1_E IY2_E EH_E EH0_E EH1_E EH2_E 
S_I UW_I UW0_I UW1_I UW2_I T_I N_I K_I Y_I Z_I AO_I AO0_I AO1_I AO2_I AY_I AY0_I AY1_I AY2_I SH_I W_I NG_I EY_I EY0_I EY1_I EY2_I B_I CH_I OY_I OY0_I OY1_I OY2_I JH_I D_I ZH_I G_I UH_I UH0_I UH1_I UH2_I F_I V_I ER_I ER0_I ER1_I ER2_I AA_I AA0_I AA1_I AA2_I IH_I IH0_I IH1_I IH2_I M_I DH_I L_I AH_I AH0_I AH1_I AH2_I P_I OW_I OW0_I OW1_I OW2_I AW_I AW0_I AW1_I AW2_I HH_I AE_I AE0_I AE1_I AE2_I R_I TH_I IY_I IY0_I IY1_I IY2_I EH_I EH0_I EH1_I EH2_I 
S_S UW_S UW0_S UW1_S UW2_S T_S N_S K_S Y_S Z_S AO_S AO0_S AO1_S AO2_S AY_S AY0_S AY1_S AY2_S SH_S W_S NG_S EY_S EY0_S EY1_S EY2_S B_S CH_S OY_S OY0_S OY1_S OY2_S JH_S D_S ZH_S G_S UH_S UH0_S UH1_S UH2_S F_S V_S ER_S ER0_S ER1_S ER2_S AA_S AA0_S AA1_S AA2_S IH_S IH0_S IH1_S IH2_S M_S DH_S L_S AH_S AH0_S AH1_S AH2_S P_S OW_S OW0_S OW1_S OW2_S AW_S AW0_S AW1_S AW2_S HH_S AE_S AE0_S AE1_S AE2_S R_S TH_S IY_S IY0_S IY1_S IY2_S EH_S EH0_S EH1_S EH2_S 
SIL SPN NSN 
SIL_B SPN_B NSN_B 
SIL_E SPN_E NSN_E 
SIL_I SPN_I NSN_I 
SIL_S SPN_S NSN_S 
